<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgba(5, 5, 106, 0.659);
        }
        
        .left {
            font-size: 2rem;
            color: white;
            padding-right: 60%;
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            list-style: none;
            margin: 10px 23px;
        }
        
        nav ul li a {
            color: aliceblue;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            color: rgba(0, 0, 0, 0.995);
        }
        
        .navigation {
            background-color: black;
            padding: 10px;
        }
        
        .navigation ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .navigation ul li {
            list-style: none;
            padding: 10px;
        }
        
        .navigation ul li a {
            text-decoration: none;
            font-size: 1.0rem;
            color: white;
            padding: 4px;
        }
        
        .pageinformaction {
            display: flex;
            position: relative;
        }
        
        .saidbar {
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 50px;
            width: 200px;
            height: 100%;
            background-color: white;
        }
        
        .saidbar ul li {
            list-style: none;
            padding: 10px;
        }
        
        .saidbar ul li a {
            text-decoration: none;
            font-size: 1.0rem;
            color: rgb(0, 0, 0);
            padding: 4px;
        }
        /*footer*/
        
        .footerpage {
            background-color: rgba(37, 37, 41, 0.719);
            height: 225px;
        }
        
        .footerpage {
            padding: 32px;
            display: flex;
            padding: 23px 122px;
            justify-content: space-between;
        }
        
        .footerpage p {
            width: 123px;
        }
        
        .footerpage li {
            list-style: none;
            margin: 15px;
        }
        
        hr {
            margin: 40px;
        }
        
        .footerpage h2 {
            padding: 10px;
        }
        
        .footerpage h3 {
            padding: 10px;
        }
        
        .footerpage h4 {
            padding: 150x;
        }
    </style>
</head>

<body>
    <header>
        <nav>:
            <div class="left">
                <h3>Learn IT</h3>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="">Other</a></li>
                    <li><a href="">Contect me</a></li>
                </ul>
            </div>
        </nav>
        <div class="navigation">
            <ul>
                <li><a href="">Communication skil</a></li>
                <li><a href="">Advance web programing</a></li>
                <li><a href="">software project managment</a></li>
                <li><a href="">Python</a></li>
                <li><a href="">Java</a></li>
                <li><a href="">Oops</a></li>
                <li><a href="">Eterprises java</a></li>
                <li><a href="">My sql</a></li>
                <li><a href="">Data stuchear</a></li>
                <li><a href="">Embbed system</a></li>
                <li><a href="AI .pdf">Artificial Intalligence</a></li>
                <li><a href="">Internet of think</a></li>
            </ul>
        </div>
    </header>
    <pageinformaction>
        <div class="saidbar">
            <!--  <a href='javascript:void(0)' onclick='close_menu()' class='w3-button w3-hide-large w3-large w3-display-topright' style='right:16px;padding:3px 12px;font-weight:bold;'>&times;</a>-->
            <ul>
                <li><a href="">what is a Advance web programing</a></li>
                <li><a href="">Web form fundamental</a></li>
                <li><a href="">Form controls</a></li>
                <li><a href="">Type objects and namespaces</a></li>
                <li><a href="">Error handling logging and tracing</a></li>
                <li><a href="">State managment</a></li>
                <li><a href="">Style theams and master page</a></li>
                <li><a href="">ADO.net fundamental</a></li>
                <li><a href="">Data binding</a></li>
                <li><a href="">The data controls</a></li>
                <li><a href="">XML</a></li>
                <li><a href="">Security fundamental</a></li>
                <li><a href="">what is a Advance web programing</a></li>
                <li><a href="">Web form fundamental</a></li>
                <li><a href="">Form controls</a></li>
                <li><a href="">Type objects and namespaces</a></li>
                <li><a href="">Error handling logging and tracing</a></li>
                <li><a href="">State managment</a></li>
                <li><a href="">Style theams and master page</a></li>
                <li><a href="">ADO.net fundamental</a></li>
                <li><a href="">Data binding</a></li>
                <li><a href="">The data controls</a></li>
                <li><a href="">XML</a></li>
                <li><a href="">Security fundamental</a></li>
                <li><a href="">what is a Advance web programing</a></li>
                <li><a href="">Web form fundamental</a></li>
                <li><a href="">Form controls</a></li>
                <li><a href="">Type objects and namespaces</a></li>
                <li><a href="">Error handling logging and tracing</a></li>
                <li><a href="">State managment</a></li>
                <li><a href="">Style theams and master page</a></li>
                <li><a href="">ADO.net fundamental</a></li>
                <li><a href="">Data binding</a></li>
                <li><a href="">The data controls</a></li>
                <li><a href="">XML</a></li>
                <li><a href="">Security fundamental</a></li>
            </ul>
        </div>
    </pageinformaction>
    <footer>
        <div class="footerpage">
            <div class="first">
                <h1>Learing IT</h1>
                <p>Thise wabsite is a fully learn the (IT) corces c ,c++, python,java,linux,and different type of corces and full provide the notes PDF</p>
            </div>
            <div class="Second">
                <h2>Wab devloper</h2>
                <li>About</li>
                <li>Search</li>
                <li>Decription</li>
                <li>Blog</li>
            </div>
            <div class="theard">
                <h3>Data santiesct</h3>
                <li>About</li>
                <li>Search</li>
                <li>Decription</li>
                <li>Blog</li>
            </div>
            <div class="theard">
                <h4>Python programer</h4>
                <li>About</li>
                <li>Search</li>
                <li>Decription</li>
                <li>Blog</li>
            </div>
        </div>
    </footer>
</body>

</html>
