<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy&family=Poppins:ital,wght@0,600;1,500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 70vh;
            width: 100%;
            background: url("wab.png")no-repeat center center/cover;
            background-color: rgba(2, 5, 71, 0.859);
        }
        
        .left li {
            font-size: 3.0rem;
            color: white;
            padding: 10px;
            list-style: none;
        }
        
        .right {
            margin: auto;
            padding-top: 20px;
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: left;
            padding: 20px;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li a {
            color: aliceblue;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            color: rgba(0, 0, 0, 0.995);
        }
        
        button {
            margin: 30px;
            padding: 10px 20px;
            background: transparent;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 20px;
            color: blue;
        }
        
        .firstsection {
            display: flex;
            margin: 80px;
            padding-bottom: 50px;
        }
        
        .firstsection>div {
            width: 50%;
        }
        
        .leftsection {
            font-size: 3rem;
            padding: 100px;
            color: white;
        }
        
        span {
            color: rgb(249, 6, 6);
        }
        
        .rightsection img {
            width: 70%;
            margin: 50px 0;
        }
        /* .secondsection {
            justify-content: center;
        }
        
        .secondsection {
            margin: auto;
            max-width: 80vw;
            height: 50vw;
        }
        
        .secondsection h1 {
            color: white;
            margin: 10px;
        }
        
        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 54px 0px;
            display: flex;
        }
        
        .secondsection .verictal {
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }
        
        .verictal .imagepng {
            width: 30px;
            position: relative;
            top: -35px;
        }
        
        .verictal .imagepng1 {
            width: 24px;
            position: relative;
            top: -36px;
        }
        
        .verictal li {
            padding: 10px;
            list-style: none;
            font-size: 1.2rem;
            margin-top: -7px;
            color: white;
        }
         .lorem {
            font-size: 10px;
            width: 150px;
            position: relative;
            padding: 10px;
        }*/
        
        .footer {
            background-color: rgba(37, 37, 41, 0.719);
            height: 233px;
        }
        
        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-between;
        }
        
        .footer p {
            width: 123px;
        }
        
        .footer li {
            list-style: none;
            margin: 15px;
        }
        
        .footer h2 {
            padding: 10px;
        }
        
        .footer h3 {
            padding: 10px;
        }
        
        .footer h4 {
            padding: 150x;
        }
        /*about*/
        
        .about {
            width: 100%;
            padding: 100px 0px;
        }
        
        .about img {
            height: auto;
            width: 430px;
        }
        
        .about-text {
            width: 550px;
        }
        
        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .about-text h2 {
            color: white;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        
        .about-text h5 {
            color: white;
        }
        
        span {
            color: red;
            text-transform: capitalize;
        }
        
        .about-text p {
            color: white;
        }
        
        .yas {
            background-color: #c91f1f;
        }
        
        .ns {
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        
        .pra {
            text-align: center;
            color: aqua;
        }
        
        .secondabout {
            justify-content: flex-start;
        }
        
        .secondabout .about-text {
            justify-content: flex-start;
        }
        /*main*/
        
        .main {
            padding: 70px;
        }
        
        .src {
            height: 200px;
            width: 100%;
            border-radius: 5px;
        }
        
        .card-body {
            margin: 10px;
        }
        
        .card-body h2 {
            margin: 20px;
            text-align: center;
        }
        
        .navigation {
            background-color: black;
            padding: 10px;
        }
        
        .navigation ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .navigation ul li {
            list-style: none;
            padding: 10px;
        }
        
        .navigation ul li a {
            text-decoration: none;
            font-size: 1.0rem;
            padding: 10px;
            color: white;
        }
        
        .text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 120%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        
        .card {
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            box-sizing: border-box;
            color: white;
        }
    </style>
</head>

<body>
    <header>

        <nav>:
            <div class="left">
                <li><a herf="about.html">Learn IT</a></li>
            </div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="">Other</a></li>
                    <li><a href="">Contect me</a></li>

                </ul>
            </div>
        </nav>

    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                HI I AM <span>RAJWANT</span>
                <div>welcom to the BSC IT CLASSES</div>
                <button type="button">click</button>

            </div>

            <div class="rightsection">

            </div>
        </section>
        <section class="main">
            <div class="card" style="width: 18rem;">
                <img src="nature.jpg" class="src" alt="...">
                <div class="card-body">
                    <h2 class="card-title">WAb Devloper</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit maiores repudiandae distinctio sint praesentium illo explicabo quibusdam!</p>


                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="nature.jpg" class="src" alt="...">
                <div class="card-body">
                    <h2 class="card-title">python programer</h2>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis earum unde ipsa corporis cumque a qui. Aliquid veritatis quasi doloremque.</p>

                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="nature.jpg" class="src" alt="...">
                <div class="card-body">
                    <h2 class="card-title">java</h2>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis earum unde ipsa corporis cumque a qui. Aliquid veritatis quasi doloremque.</p>

                </div>
            </div>

        </section>
        <section class="main">
            <div class="card" style="width: 18rem;">
                <img src="nature.jpg" class="src" alt="...">
                <div class="card-body">
                    <h2 class="card-title">My sql</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit maiores repudiandae distinctio sint praesentium illo explicabo quibusdam!</p>


                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="nature.jpg" class="src" alt="...">
                <div class="card-body">
                    <h2 class="card-title">Softwear managment</h2>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis earum unde ipsa corporis cumque a qui. Aliquid veritatis quasi doloremque.</p>

                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="nature.jpg" class="src" alt="...">
                <div class="card-body">
                    <h2 class="card-title">Artificial intaligans</h2>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis earum unde ipsa corporis cumque a qui. Aliquid veritatis quasi doloremque.</p>

                </div>
            </div>

        </section>


    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h1>Learing IT</h1>
                <p>Thise wabsite is a fully learn the (IT) corces c ,c++, python,java,linux,and different type of corces and full provide the notes PDF</p>
            </div>
            <div class="Second">
                <h2>Wab devloper</h2>
                <li>About</li>
                <li>Search</li>
                <li>Decription</li>
                <li>Blog</li>
            </div>
            <div class="theard">
                <h3>Data santiesct</h3>
                <li>About</li>
                <li>Search</li>
                <li>Decription</li>
                <li>Blog</li>
            </div>
            <div class="theard">
                <h4>Python programer</h4>
                <li>About</li>
                <li>Search</li>
                <li>Decription</li>
                <li>Blog</li>
            </div>

        </div>
    </footer>
</body>

</html>
