<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy&family=Poppins:ital,wght@0,600;1,500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 50vh;
            width: 100%;
            background: url("wab.png")no-repeat center center/cover;
            background-color: rgba(2, 5, 71, 0.859);
        }
        
        .left {
            font-size: 2rem;
            color: white;
            padding-right: 40%;
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li a {
            color: aliceblue;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            color: rgba(0, 0, 0, 0.995);
        }
        
        button {
            margin: 30px;
            padding: 10px 20px;
            background: transparent;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 20px;
            color: blue;
        }
        
        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px;
        }
        
        .firstsection>div {
            width: 50%;
        }
        
        .leftsection {
            font-size: 3rem;
            padding: 100px;
            color: white;
        }
        
        span {
            color: rgb(249, 6, 6);
        }
        
        .rightsection img {
            width: 70%;
            margin: 50px 0;
        }
        
        .secondsection {
            justify-content: center;
        }
        
        .secondsection {
            margin: auto;
            max-width: 80vw;
            height: 50vw;
        }
        
        .secondsection h1 {
            color: white;
            margin: 10px;
        }
        
        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 54px 0px;
            display: flex;
        }
        
        .secondsection .verictal {
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }
        
        .verictal .imagepng {
            width: 30px;
            position: relative;
            top: -35px;
        }
        
        .verictal .imagepng1 {
            width: 24px;
            position: relative;
            top: -36px;
        }
        
        .verictal li {
            padding: 10px;
            list-style: none;
            font-size: 1.2rem;
            margin-top: -7px;
            color: white;
        }
        /* .lorem {
            font-size: 10px;
            width: 150px;
            position: relative;
            padding: 10px;
        }*/
        
        .footer {
            background-color: rgba(37, 37, 41, 0.719);
            height: 233px;
        }
        
        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-between;
        }
        
        .footer p {
            width: 123px;
        }
        
        .footer li {
            list-style: none;
            margin: 15px;
        }
        
        .footer h2 {
            padding: 10px;
        }
        
        .footer h3 {
            padding: 10px;
        }
        
        .footer h4 {
            padding: 150x;
        }
    </style>
</head>

<body>
    <header>

        <nav>:
            <div class="left">
                <h3>Learn IT</h3>
            </div>
            <div class="right">
                <ul>

                    <li><a href="">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="">Other</a></li>
                    <li><a href="">Contect me</a></li>

                </ul>
            </div>
        </nav>

    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                HI I AM <span>RAJWANT</span>
                <div>welcom to the BSC IT CLASSES</div>
                <button type="button">click</button>

            </div>

            <div class="rightsection">

            </div>
        </section>

        <section class="secondsection">
            <h1></h1>
            <div class="box">
                <div class="verictal">
                    <img src="html.png" alt="" class="imagepng">
                    <li> htme,css,java script</li>

                </div>
                <div class="verictal">
                    <img src="python.png" alt="" class="imagepng">
                    <li> python dewloper
                    </li>
                </div>
                <div class="verictal">
                    <img src="java.png" alt="" class="imagepng">
                    <li>Java program</li>
                </div>
                <div class="verictal">
                    <img src="linux.png" alt="" class="imagepng1">
                    <li> linux master</li>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h1>Learing IT</h1>
                <p>Thise wabsite is a fully learn the (IT) corces c ,c++, python,java,linux,and different type of corces and full provide the notes PDF</p>
            </div>
            <div class="Second">
                <h2>Wab devloper</h2>
                <li>About</li>
                <li>Search</li>
                <li>Decription</li>
                <li>Blog</li>
            </div>
            <div class="theard">
                <h3>Data santiesct</h3>
                <li>About</li>
                <li>Search</li>
                <li>Decription</li>
                <li>Blog</li>
            </div>
            <div class="theard">
                <h4>Python programer</h4>
                <li>About</li>
                <li>Search</li>
                <li>Decription</li>
                <li>Blog</li>
            </div>

        </div>
    </footer>
</body>

</html>